#!/usr/bin/env bash

# TODO: change these to your settings
# these values can come from a CI/CD pipeline / a development laptop etc.

export AWS_SDK_LOAD_CONFIG=1 # allows the SDK to load from config. see https://github.com/aws/aws-sdk-js/pull/1391

export STACK_NAME=<the cloudformation stack name, e.g. "MyAppName">
export STACK_ACCOUNT=<explicitly define the account you intend to deploy into>
export STACK_REGION=<explicitly define the region you intend to deploy into>

export COGNITO_DOMAIN_NAME=<desired cognito auth subdmain, e.g. "myappname">
export IDENTITY_PROVIDER_NAME=<the name you want for the Identity Provider, e.g. "ADFS", "Okta">
export IDENTITY_PROVIDER_METADATA_URL=<the metadata URL for your SAML 2.0 identity provider>

# optional
# export GROUPS_ATTRIBUTE_NAME=<the custom attribute that will contain the groups from SAML, default is "groups">
# export ALLOWED_ORIGIN=<the CORS origin for the API, default is "*", but highly encouraged to lock it to a specific origin>
# export ADMINS_GROUP_NAME=<the LDAP group name for admins for the app, default is "pet-app-admins">
# export USERS_GROUP_NAME=<the LDAP group name for regular users for the app, default is "pet-app-users">
# export LAMBDA_MEMORY=<you can set your memory in 64MB increments from 128MB to 3008MB. default is "128">
